<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        ul {
            margin-left: 10px;
            margin-top: 100px;
        }
        ul li {
            width: 100px;
            height: 50px;
            background-color: rgb(194, 191, 191);
            color: aliceblue;
            cursor: pointer;
            position: relative;
        }
        ul li:hover {
            background-color: gray;
        }
        ul li .box {
            position: absolute;
            left: 100px;
            top: 0;
            width: 200px;
            height: 120px;
            background-color: rgb(173, 171, 171);
            display: none;
        }
        ul li:hover .box {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="list" id="list">
        <!-- <li data-key="">
            <span>热门</span>
            <div class="box">正在加载中，请稍等……</div>
        </li> -->
    </ul>

    <script type="module">
        //导入阿贾克斯
        import { getJSON } from '../ajax/index.js';
        //一级菜单请求地址
        const url = 'https://www.imooc.com/api/mall-PC/index/menu';

        const listEl = document.getElementById('list');

        //发送请求
        getJSON(url).then(response => {
            // console.log(response);
            let html = ``;
            for(const item of response.data) {
                html+=`
                    <li data-key="${item.key}">
                        <span>${item.title}</span>
                        <div class="box">正在加载中，请稍等……</div>
                    </li>
                `
            }
            listEl.innerHTML = html;
        }).then(() => {
            //获取所有的li
            const lisEl = listEl.querySelectorAll('li');

            for(const item of lisEl) {
                item.addEventListener('mouseenter',() => {
                    // console.log(item.dataset.key);
                    //判断是否发送过数据了
                    if(item.dataset.done === 'done') {
                        return;
                    }

                    getJSON(`${url}/${item.dataset.key}`).then(response => {
                        // console.log(response);
                        item.dataset.done = 'done'; 

                        let html = ``;

                        // {title: "内地热门城市", cities: Array(27)}
                        for(const item of response.data) {
                            html+=`<p>${item.title}</p>`
                        }

                        item.querySelector('.box').innerHTML = html;
                        // console.log(boxEl);
                    }).catch(err => {
                        console.log(err);
                    })
                },false)
            }
        })
        .catch(err => {
            console.log(err);
        })
    </script>
</body>
</html>